{
  "name": "learn-langchain",
  "version": "1.0.0",
  "type": "module",
  "description": "LangChain.js 记忆系统教学项目，通过实践掌握 AI 应用的记忆能力。",
  "scripts": {
    "dev:buffer": "tsx src/buffer-memory.ts",
    "dev:window": "tsx src/window-memory.ts",
    "dev:summary": "tsx src/summary-memory.ts",
    "dev:vector": "tsx src/vector-memory.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.44",
    "@langchain/openai": "^1.4.5",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
